# citybuilder

./: .gitignore  CLAUDE.md  citybuilder.csproj  citybuilder.sln  game.tscn  icon.svg.import  project.godot
src/Domain/: Domain.csproj
src/Domain/Catalog/: MarkingRules.cs  MarkingRules.cs.uid  RoadType.cs  RoadType.cs.uid
src/Domain/Diagnostics/: GeometryDump.cs
src/Domain/Geometry/: ArcLengthTable.cs  ArcLengthTable.cs.uid  Bezier3.cs  Bezier3.cs.uid  BezierOps.cs  BezierOps.cs.uid  GeoConstants.cs  GeoConstants.cs.uid  VerticalRules.cs
src/Domain/Network/: ConnectorBuilder.cs  ConnectorBuilder.cs.uid  CurveFit.cs  CurveFit.cs.uid  Entities.cs  Entities.cs.uid  Ids.cs  Ids.cs.uid  JunctionBuilder.cs  JunctionBuilder.cs.uid  JunctionControl.cs  JunctionControl.cs.uid  LaneGraph.cs  LaneGraph.cs.uid  NetworkInvariants.cs  NetworkInvariants.cs.uid  RoadNetwork.Persistence.cs  RoadNetwork.Persistence.cs.uid  RoadNetwork.Roundabouts.cs  RoadNetwork.cs  RoadNetwork.cs.uid  Roundabout.cs  RoundaboutPlanner.cs
src/Domain/Persistence/: SaveGame.cs  SaveGame.cs.uid  SaveLoad.cs  SaveLoad.cs.uid  UndoStack.cs  UndoStack.cs.uid
src/Domain/Tools/: PlacementProposal.cs  PlacementProposal.cs.uid  PlacementTools.cs  PlacementTools.cs.uid  SnapService.cs  SnapService.cs.uid
src/Domain/Traffic/: Idm.cs  Idm.cs.uid  JunctionArbiter.cs  JunctionArbiter.cs.uid  LaneChange.cs  LaneChange.cs.uid  Route.cs  Route.cs.uid  RoutePlanner.cs  RoutePlanner.cs.uid  SignalController.cs  SignalController.cs.uid  SimInvariants.cs  SimInvariants.cs.uid  TrafficSim.cs  TrafficSim.cs.uid  (+4 more)
(+248 files in other folders)
