<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CityBuilder</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\Domain\**;tests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
